# version grass,folliage,water_je,water_be,admist,name
18 #8EB971 #71A74D #3F76E4 #44AFF5 #000000 the_void
18 #91BD59 #77AB2F #3F76E4 #44AFF5 #8DB360 plains
18 #91BD59 #77AB2F #3F76E4 #44AFF5 #B5DB88 sunflower_plains
18 #80B497 #60A17B #3F76E4 #14559B #FFFFFF snowy_plains
18 #80B497 #60A17B #3F76E4 #14559B #B4DCDC ice_spikes
18 #BFB755 #AEA42A #3F76E4 #32A598 #FA9418 desert
18 #6A7039 #6A7039 #617B64 #4C6559 #07F9B2 swamp
19 #4C763C #6A7039 #617B64 #4C6559 #14e0be mangrove_swamp
18 #79C05A #59AE30 #3F76E4 #1E97F2 #056621 forest
18 #79C05A #59AE30 #3F76E4 #1E97F2 #2D8E49 flower_forest
18 #88BB67 #6BA941 #3F76E4 #0677CE #307444 birch_forest
18 #507A32 #59AE30 #3F76E4 #3B6CD1 #40511A dark_forest
18 #88BB67 #6BA941 #3F76E4 #0677CE #589C6C old_growth_birch_forest
18 #86B87F #68A55F #3F76E4 #2D6D77 #596651 old_growth_pine_taiga
18 #86B783 #68A464 #3F76E4 #2D6D77 #818E79 old_growth_spruce_taiga
18 #86B783 #68A464 #3F76E4 #287082 #0B6659 taiga
18 #80B497 #60A17B #3D57D6 #205E83 #31554A snowy_taiga
18 #BFB755 #AEA42A #3F76E4 #2C8B9C #BDB25F savanna
18 #BFB755 #AEA42A #3F76E4 #2590A8 #A79D64 savanna_plateau
18 #8AB689 #6DA36B #3F76E4 #0E63AB #606060 windswept_hills
18 #8AB689 #6DA36B #3F76E4 #0E63AB #888888 windswept_gravelly_hills
18 #8AB689 #6DA36B #3F76E4 #0E63AB #507050 windswept_forest
18 #BFB755 #AEA42A #3F76E4 #2590A8 #E5DA87 windswept_savanna
18 #59C93C #30BB0B #3F76E4 #14A2C5 #537B09 jungle
18 #64C73F #3EB80F #3F76E4 #1B9ED8 #628B17 sparse_jungle
18 #59C93C #30BB0B #3F76E4 #14A2C5 #768E14 bamboo_jungle
18 #90814D #9E814D #3F76E4 #4E7F81 #D94515 badlands
18 #90814D #9E814D #3F76E4 #497F99 #FF6D3D eroded_badlands
18 #90814D #9E814D #3F76E4 #497F99 #B09765 wooded_badlands
18 #83BB6D #63A948 #0E4ECF #007BF7 #24af4a meadow
18 #80B497 #60A17B #3F76E4 #007BF7 #206653 grove
18 #80B497 #60A17B #3F76E4 #007BF7 #dcd7ef snowy_slopes
18 #80B497 #60A17B #3F76E4 #007BF7 #50d9e0 frozen_peaks
18 #80B497 #60A17B #3F76E4 #007BF7 #c4d2d3 jagged_peaks
18 #9ABE4B #82AC1E #3F76E4 #007BF7 #878e8e stony_peaks
18 #8EB971 #71A74D #3F76E4 #0084FF #0000FF river
18 #80B497 #60A17B #3938C9 #185390 #A0A0FF frozen_river
18 #91BD59 #77AB2F #3F76E4 #157CAB #FADE55 beach
18 #83B593 #64A278 #3D57D6 #1463A5 #FAF0C0 snowy_beach
18 #8AB689 #6DA36B #3F76E4 #0D67BB #A2A284 stony_shore
18 #8EB971 #71A74D #43D5EE #02B0E5 #0000AC warm_ocean
18 #8EB971 #71A74D #45ADF2 #0D96DB #000090 lukewarm_ocean
18 #8EB971 #71A74D #45ADF2 #0D96DB #000040 deep_lukewarm_ocean
18 #8EB971 #71A74D #3F76E4 #1787D4 #000070 ocean
18 #8EB971 #71A74D #3F76E4 #1787D4 #000030 deep_ocean
18 #8EB971 #71A74D #3D57D6 #2080C9 #202070 cold_ocean
18 #8EB971 #71A74D #3D57D6 #2080C9 #202038 deep_cold_ocean
18 #80B497 #60A17B #3938C9 #2570B5 #7070D6 frozen_ocean
18 #8EB971 #71A74D #3938C9 #2570B5 #404090 deep_frozen_ocean
18 #55C93F #2BBB0F #3F76E4 #8A8997 #FF00FF mushroom_fields
18 #91BD59 #77AB2F #3F76E4 #44AFF5 #7f824f dripstone_caves
18 #8EB971 #71A74D #3F76E4 #44AFF5 #49ed59 lush_caves
19 #91BD59 #77AB2F #3F76E4 #3F76E4 #2d2942 deep_dark
18 #BFB755 #AEA42A #3F76E4 #905957 #BF3B3B nether_wastes
18 #BFB755 #AEA42A #3F76E4 #905957 #49907B warped_forest
18 #BFB755 #AEA42A #3F76E4 #905957 #DD0808 crimson_forest
18 #BFB755 #AEA42A #3F76E4 #905957 #5E3830 soul_sand_valley
18 #BFB755 #AEA42A #3F76E4 #905957 #403636 basalt_deltas
18 #8EB971 #71A74D #3F76E4 #62529E #8080FF the_end
18 #8EB971 #71A74D #3F76E4 #62529E #8080FF end_highlands
18 #8EB971 #71A74D #3F76E4 #62529E #8080FF end_midlands
18 #8EB971 #71A74D #3F76E4 #62529E #8080FF small_end_islands
18 #8EB971 #71A74D #3F76E4 #62529E #8080FF end_barrens 